{
	"id": "copilot-direct",
	"name": "Copilot Direct",
	"version": "0.1.0",
	"minAppVersion": "1.5.0",
	"description": "Chat with a local GitHub Copilot CLI from Obsidian without routing through Agent Maestro.",
	"author": "kevinlong206",
	"isDesktopOnly": true
}
